.cart {
  position: sticky;
  top: 24px;
  padding: 24px;
  margin: 24px 0;
}

.cart h2 {
  margin-bottom: 16px;
}

.cartItems {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 16px;
  flex-wrap: wrap;
}

.cartItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s ease;
  position: relative;
  padding-bottom: 48px;
}

.cartItem:active {
  transform: scale(97.5%);
}

.image {
  position: relative;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 24px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
  }
}

.itemActions {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  left: 0px;
  bottom: 12px;
}
