.cart {
  position: sticky;
  top: 24px;
  padding: 24px;
  background: var(--color-card-background);
  border-radius: 12px;
  border: 1px solid var(--color-border);
  margin: 24px;
}

.cart h2 {
  margin-bottom: 16px;
}

.cartItems {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 16px;
  flex-wrap: wrap;
}

.cartItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s ease;
  position: relative;
  padding-bottom: 48px;
}

.cartItem:active {
  transform: scale(97.5%);
}

.image {
  position: relative;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 24px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
  }
}

.itemInfo {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.itemInfo span:first-child {
  font-weight: 500;
}

.itemActions {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  left: 0px;
  bottom: 12px;
}

.quantityControls {
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--color-card-background);
  border: 1px solid var(--color-border);
  border-radius: 6px;
  padding: 2px;
}

button.removeButton {
  background-color: transparent;
  color: var(--color-danger);
  border: 1px solid var(--color-danger);
  padding: 8px 12px;
  border-radius: 24px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 36px;
}

button.removeButton:hover:not(:disabled) {
  background-color: var(--color-danger);
  color: var(--color-card-background);
}

.cartTotal {
  margin-top: 24px;
  padding-top: 16px;
  border-top: 1px solid var(--color-border);
  text-align: right;
  font-size: 1.125rem;
}

.price {
  color: var(--color-text-secondary);
  font-size: 0.875rem;
}
